{
  "name": "barrelstrength/sproutnotes",
  "description": "Sometimes you just need to write a note!",
  "version": "1.0.0",
  "type": "craft-plugin",
  "minimum-stability": "dev",
  "require": {
    "craftcms/cms": "^3.0.0-alpha.1"
  },
  "autoload": {
    "psr-4": {
      "barrelstrength\\sproutnotes\\": "src/"
    }
  },
  "extra": {
    "name": "Sprout Notes",
    "handle": "sproutNotes",
    "version": "1.0.0",
    "schemaVersion": "1.0.0",
    "developer": "Barrel Strength",
    "developerUrl": "https://barrelstrengthdesign.com",
    "documentationUrl": "https://sprout.barrelstrengthdesign.com/craft-plugins/notes",
    "changelogUrl": "???",
    "downloadUrl": "???",
    "class": "barrelstrength\\sproutnotes\\SproutNotes"
  }
}
