{
  "name": "barrelstrength/sprout-notes",
  "description": "Sometimes you just need to write a note!",
  "version": "2.0.4",
  "type": "craft-plugin",
  "keywords": [
    "craftcms",
    "widget",
    "dashboard",
    "notes"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Barrel Strength",
      "homepage": "https://www.barrelstrengthdesign.com/"
    }
  ],
  "support": {
    "email": "support@barrelstrengthdesign.com",
    "issues": "https://github.com/barrelstrength/sprout-notes/issues?state=open",
    "source": "https://github.com/barrelstrength/sprout-notes",
    "docs": "https://sprout.barrelstrengthdesign.com/craft-plugins/notes/docs",
    "rss": "https://github.com/barrelstrength/sprout-notes/commits/v2.atom"
  },
  "require": {
    "craftcms/cms": "^3.0.0-beta"
  },
  "autoload": {
    "psr-4": {
      "barrelstrength\\sproutnotes\\": "src/"
    }
  },
  "extra": {
    "name": "Sprout Notes",
    "handle": "sprout-notes",
    "schemaVersion": "2.0.0",
    "developer": "Barrel Strength",
    "developerUrl": "https://barrelstrengthdesign.com",
    "documentationUrl": "https://sprout.barrelstrengthdesign.com/craft-plugins/notes",
    "changelogUrl": "https://raw.githubusercontent.com/barrelstrength/sprout-notes/master/CHANGELOG.md",
    "downloadUrl": "https://github.com/barrelstrength/sprout-notes/archive/master.zip",
    "class": "barrelstrength\\sproutnotes\\SproutNotes"
  }
}
